{% extends 'base.html' %}
{% load static %}

{% block title %}Flipkart - Online Shopping in Bangladesh{% endblock %}

{% block content %}
<!-- ============================================================
   ফ্লিপকার্ট হিরো ব্যানার
   ============================================================ -->
<div class="fk-hero mb-4">
    <div class="row g-2">
        <div class="col-12">
            <div class="fk-card p-0 overflow-hidden">
                <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/9b5c7e5c11c312a1.jpg?q=20" 
                                 class="d-block w-100" alt="Banner" style="height: 200px; object-fit: cover;">
                        </div>
                        <div class="carousel-item">
                            <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/4c5bb3beec984386.png?q=20" 
                                 class="d-block w-100" alt="Banner" style="height: 200px; object-fit: cover;">
                        </div>
                        <div class="carousel-item">
                            <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/c7b439c5a605e431.jpg?q=20" 
                                 class="d-block w-100" alt="Banner" style="height: 200px; object-fit: cover;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ============================================================
   ফ্লিপকার্ট ক্যাটাগরি গ্রিড
   ============================================================ -->
{% if categories %}
<div class="fk-section mb-4">
    <div class="fk-card">
        <div class="fk-card-header d-flex justify-content-between align-items-center">
            <span>Shop by Category</span>
            <a href="{% url 'products:product_list' %}" class="text-blue text-decoration-none fw-500" style="font-size: 13px;">
                View All <i class="fas fa-chevron-right ms-1" style="font-size: 10px;"></i>
            </a>
        </div>
        <div class="row g-2">
            {% for category in categories %}
            <div class="col-4 col-md-2">
                <a href="{% url 'products:category_detail' category.slug %}" class="text-decoration-none">
                    <div class="fk-category-item text-center p-2 rounded-3 hover-bg-light transition">
                        <div class="category-icon bg-light rounded-circle d-flex align-items-center justify-content-center mx-auto mb-1" 
                             style="width: 48px; height: 48px; background: var(--light-gray);">
                            <i class="fas fa-{{ category.icon|default:'shopping-bag' }}" style="font-size: 20px; color: var(--primary-blue);"></i>
                        </div>
                        <span class="text-dark" style="font-size: 11px; font-weight: 500;">{{ category.name|truncatechars:12 }}</span>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<!-- ============================================================
   ফিচার্ড প্রোডাক্ট
   ============================================================ -->
{% if featured_products %}
<div class="fk-section mb-4">
    <div class="fk-card">
        <div class="fk-card-header d-flex justify-content-between align-items-center">
            <span>Featured Products</span>
            <a href="{% url 'products:product_list' %}?sort_by=newest" class="text-blue text-decoration-none fw-500" style="font-size: 13px;">
                View All <i class="fas fa-chevron-right ms-1" style="font-size: 10px;"></i>
            </a>
        </div>
        <div class="row g-3">
            {% for product in featured_products %}
            <div class="col-6 col-md-3">
                <div class="fk-product-card">
                    <div class="product-image" style="height: 160px;">
                        {% if product.get_image_url %}
                        <img src="{{ product.get_image_url }}" alt="{{ product.name }}" loading="lazy">
                        {% else %}
                        <i class="fas fa-image fa-3x text-muted"></i>
                        {% endif %}
                        {% if product.discount_percentage > 0 %}
                        <span class="fk-discount-tag">{{ product.discount_percentage }}% OFF</span>
                        {% endif %}
                    </div>
                    <div class="product-body">
                        <div class="product-title">{{ product.name|truncatechars:35 }}</div>
                        <div class="product-price">
                            ৳{{ product.price }}
                            {% if product.old_price %}
                            <span class="original">৳{{ product.old_price }}</span>
                            {% endif %}
                        </div>
                        {% if product.discount_percentage > 0 %}
                        <div class="product-price">
                            <span class="discount">{{ product.discount_percentage }}% off</span>
                        </div>
                        {% endif %}
                    </div>
                    <div class="product-footer">
                        <a href="{% url 'products:product_detail' product.id %}" class="btn fk-btn-outline btn-sm flex-fill">
                            <i class="fas fa-eye"></i> View
                        </a>
                        {% if product.in_stock %}
                        <form action="{% url 'cart:cart_add' product.id %}" method="post" class="flex-fill">
                            {% csrf_token %}
                            <input type="hidden" name="quantity" value="1">
                            <button type="submit" class="btn fk-btn-primary btn-sm w-100 add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<!-- ============================================================
   নিউ অ্যারাইভাল
   ============================================================ -->
{% if new_arrivals %}
<div class="fk-section mb-4">
    <div class="fk-card">
        <div class="fk-card-header d-flex justify-content-between align-items-center">
            <span>New Arrivals</span>
            <a href="{% url 'products:product_list' %}?sort_by=newest" class="text-blue text-decoration-none fw-500" style="font-size: 13px;">
                View All <i class="fas fa-chevron-right ms-1" style="font-size: 10px;"></i>
            </a>
        </div>
        <div class="row g-3">
            {% for product in new_arrivals %}
            <div class="col-6 col-md-3">
                <div class="fk-product-card">
                    <div class="product-image" style="height: 160px; position: relative;">
                        {% if product.get_image_url %}
                        <img src="{{ product.get_image_url }}" alt="{{ product.name }}" loading="lazy">
                        {% else %}
                        <i class="fas fa-image fa-3x text-muted"></i>
                        {% endif %}
                        <span class="badge bg-success position-absolute top-0 end-0 m-2 rounded-0" style="font-size: 10px;">
                            NEW
                        </span>
                        {% if product.discount_percentage > 0 %}
                        <span class="fk-discount-tag">{{ product.discount_percentage }}% OFF</span>
                        {% endif %}
                    </div>
                    <div class="product-body">
                        <div class="product-title">{{ product.name|truncatechars:35 }}</div>
                        <div class="product-price">
                            ৳{{ product.price }}
                            {% if product.old_price %}
                            <span class="original">৳{{ product.old_price }}</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="product-footer">
                        <a href="{% url 'products:product_detail' product.id %}" class="btn fk-btn-outline btn-sm flex-fill">
                            <i class="fas fa-eye"></i> View
                        </a>
                        {% if product.in_stock %}
                        <form action="{% url 'cart:cart_add' product.id %}" method="post" class="flex-fill">
                            {% csrf_token %}
                            <input type="hidden" name="quantity" value="1">
                            <button type="submit" class="btn fk-btn-primary btn-sm w-100 add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<!-- ============================================================
   ফ্লিপকার্ট ফিচার বক্স
   ============================================================ -->
<div class="fk-section mb-4">
    <div class="row g-2">
        <div class="col-6 col-md-3">
            <div class="fk-card text-center p-3">
                <i class="fas fa-shipping-fast text-blue" style="font-size: 28px;"></i>
                <h6 class="mt-2 mb-0" style="font-size: 13px; font-weight: 600;">Free Shipping</h6>
                <p class="text-muted" style="font-size: 11px; margin-bottom: 0;">On orders above ৳1000</p>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="fk-card text-center p-3">
                <i class="fas fa-undo text-orange" style="font-size: 28px;"></i>
                <h6 class="mt-2 mb-0" style="font-size: 13px; font-weight: 600;">Easy Returns</h6>
                <p class="text-muted" style="font-size: 11px; margin-bottom: 0;">30 days return policy</p>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="fk-card text-center p-3">
                <i class="fas fa-shield-alt text-green" style="font-size: 28px; color: #388e3c;"></i>
                <h6 class="mt-2 mb-0" style="font-size: 13px; font-weight: 600;">Secure Payment</h6>
                <p class="text-muted" style="font-size: 11px; margin-bottom: 0;">100% secure transactions</p>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="fk-card text-center p-3">
                <i class="fas fa-headset" style="font-size: 28px; color: #fb641b;"></i>
                <h6 class="mt-2 mb-0" style="font-size: 13px; font-weight: 600;">24/7 Support</h6>
                <p class="text-muted" style="font-size: 11px; margin-bottom: 0;">Dedicated support team</p>
            </div>
        </div>
    </div>
</div>

<!-- ============================================================
   স্টাইল ওভাররাইড
   ============================================================ -->
<style>
    .fk-category-item {
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .fk-category-item:hover {
        transform: translateY(-2px);
        background: var(--light-gray) !important;
    }
    .fk-category-item .category-icon {
        transition: all 0.3s ease;
    }
    .fk-category-item:hover .category-icon {
        background: var(--primary-blue) !important;
        color: white !important;
    }
    .fk-category-item:hover .category-icon i {
        color: white !important;
    }
    .hover-bg-light:hover {
        background: var(--light-gray);
    }
    .text-green {
        color: #388e3c;
    }
    .transition {
        transition: all 0.3s ease;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: rgba(0,0,0,0.3);
        border-radius: 50%;
        padding: 20px;
        background-size: 50%;
    }
    @media (max-width: 575.98px) {
        .fk-hero .carousel-item img {
            height: 130px !important;
        }
        .fk-category-item .category-icon {
            width: 40px !important;
            height: 40px !important;
        }
        .fk-category-item .category-icon i {
            font-size: 16px !important;
        }
        .fk-category-item span {
            font-size: 10px !important;
        }
        .fk-product-card .product-image {
            height: 130px !important;
        }
    }
</style>

<!-- ============================================================
   এড টু কার্ট AJAX
   ============================================================ -->
{% block extra_js %}
<script>
    document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const form = this.closest('form');
            const originalText = this.innerHTML;
            
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            this.disabled = true;
            
            fetch(form.action, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: new FormData(form)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('✅ Added to cart!', 'success');
                    updateCartCount(data.cart_count);
                } else {
                    showToast(data.message || '❌ Failed to add', 'error');
                }
            })
            .catch(() => {
                showToast('❌ Something went wrong', 'error');
            })
            .finally(() => {
                this.innerHTML = originalText;
                this.disabled = false;
            });
        });
    });
</script>
{% endblock %}
{% endblock %}