{
    "name": "Flipkart",
    "short_name": "Flipkart",
    "icons": [
        {
            "src": "/static/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2874f0",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}