{% extends 'base.html' %}
{% load static %}

{% block title %}{{ category.name }} - Flipkart{% endblock %}

{% block content %}
<!-- ============================================================
   ব্রেডক্রাম্ব (ফ্লিপকার্ট স্টাইল)
   ============================================================ -->
<nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb" style="background: transparent; padding: 0; margin: 0; font-size: 13px;">
        <li class="breadcrumb-item">
            <a href="{% url 'home:home' %}" class="text-decoration-none text-muted">
                <i class="fas fa-home me-1"></i> Home
            </a>
        </li>
        <li class="breadcrumb-item">
            <a href="{% url 'products:product_list' %}" class="text-decoration-none text-muted">
                Products
            </a>
        </li>
        <li class="breadcrumb-item active fw-600" style="color: var(--text-dark);">
            {{ category.name }}
        </li>
    </ol>
</nav>

<div class="row g-3">
    <!-- ============================================================
    ফিল্টার সাইডবার (ফ্লিপকার্ট স্টাইল)
    ============================================================ -->
    <div class="col-lg-3">
        <div class="fk-card sticky-top" style="top: 100px;">
            <div class="fk-card-header" style="font-size: 15px; border-bottom: 1px solid var(--border-gray); padding-bottom: 12px;">
                <i class="fas fa-sliders-h me-2 text-blue"></i> Filters
            </div>
            
            <form method="GET" id="filter-form">
                <!-- ক্যাটাগরি -->
                <div class="mb-3">
                    <label class="fw-600 mb-2" style="font-size: 13px; color: var(--text-dark);">
                        <i class="fas fa-tag me-1"></i> Category
                    </label>
                    <p class="mb-0 fw-600 text-blue" style="font-size: 14px;">
                        <i class="fas fa-check-circle me-1" style="font-size: 12px;"></i>
                        {{ category.name }}
                    </p>
                </div>
                
                <!-- প্রাইস রেঞ্জ -->
                <div class="mb-3">
                    <label class="fw-600 mb-2" style="font-size: 13px; color: var(--text-dark);">
                        <i class="fas fa-money-bill-wave me-1"></i> Price Range
                    </label>
                    <div class="row g-1">
                        <div class="col-6">
                            <input type="number" name="min_price" class="form-control form-control-sm rounded-0" 
                                   placeholder="Min" value="{{ request.GET.min_price }}" style="font-size: 13px;">
                        </div>
                        <div class="col-6">
                            <input type="number" name="max_price" class="form-control form-control-sm rounded-0" 
                                   placeholder="Max" value="{{ request.GET.max_price }}" style="font-size: 13px;">
                        </div>
                    </div>
                </div>
                
                <!-- সর্ট বাই -->
                <div class="mb-3">
                    <label class="fw-600 mb-2" style="font-size: 13px; color: var(--text-dark);">
                        <i class="fas fa-sort me-1"></i> Sort By
                    </label>
                    <select name="sort_by" class="form-select form-select-sm rounded-0" onchange="this.form.submit()">
                        <option value="newest" {% if request.GET.sort_by == 'newest' %}selected{% endif %}>Newest First</option>
                        <option value="price_low" {% if request.GET.sort_by == 'price_low' %}selected{% endif %}>Price: Low to High</option>
                        <option value="price_high" {% if request.GET.sort_by == 'price_high' %}selected{% endif %}>Price: High to Low</option>
                        <option value="name" {% if request.GET.sort_by == 'name' %}selected{% endif %}>Name A-Z</option>
                    </select>
                </div>
                
                <!-- অ্যাকশন বাটন -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn fk-btn-primary btn-sm w-100 rounded-0">
                        <i class="fas fa-search me-1"></i> Apply Filters
                    </button>
                    <a href="{% url 'products:category_detail' category.slug %}" class="btn fk-btn-outline btn-sm w-100 rounded-0">
                        <i class="fas fa-times me-1"></i> Clear All
                    </a>
                </div>
            </form>
        </div>
        
        <!-- সাব-ক্যাটাগরি (যদি থাকে) -->
        {% if subcategories %}
        <div class="fk-card mt-3">
            <div class="fk-card-header" style="font-size: 14px; padding-bottom: 10px;">
                <i class="fas fa-list-ul me-2 text-blue"></i> Sub-Categories
            </div>
            {% for sub in subcategories %}
            <a href="{% url 'products:category_detail' sub.slug %}" 
               class="d-block text-decoration-none px-2 py-2 hover-bg-light transition"
               style="color: var(--text-dark); font-size: 13px; border-bottom: 1px solid var(--border-gray);">
                <i class="fas fa-chevron-right me-2" style="font-size: 10px; color: var(--text-light);"></i>
                {{ sub.name }}
                <span class="badge bg-light text-dark rounded-0 float-end">{{ sub.products.count }}</span>
            </a>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    
    <!-- ============================================================
    প্রোডাক্ট গ্রিড (ফ্লিপকার্ট স্টাইল)
    ============================================================ -->
    <div class="col-lg-9">
        <!-- ক্যাটাগরি হেডার -->
        <div class="fk-card mb-3" style="background: linear-gradient(135deg, #f0f7ff, #ffffff); border-left: 4px solid var(--primary-blue);">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <h4 class="fw-700 mb-0" style="font-size: 20px;">
                        <i class="fas fa-{{ category.icon|default:'shopping-bag' }} text-blue me-2"></i>
                        {{ category.name }}
                    </h4>
                    {% if category.description %}
                    <p class="text-muted mb-0" style="font-size: 14px; margin-top: 4px;">
                        {{ category.description }}
                    </p>
                    {% endif %}
                </div>
                <div>
                    <span class="badge bg-primary rounded-0 px-3 py-2" style="font-size: 14px;">
                        <i class="fas fa-box me-1"></i>
                        {{ products|length }} Products
                    </span>
                </div>
            </div>
        </div>
        
        <!-- প্রোডাক্ট কাউন্ট + ভিউ -->
        <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
            <p class="text-muted mb-0" style="font-size: 14px;">
                Showing <span class="fw-600">{{ products|length }}</span> products
                {% if request.GET.q %}
                for "<span class="fw-600 text-blue">{{ request.GET.q }}</span>"
                {% endif %}
            </p>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm rounded-0 active" style="font-size: 12px; padding: 4px 10px;" onclick="setView('grid')">
                    <i class="fas fa-th"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm rounded-0" style="font-size: 12px; padding: 4px 10px;" onclick="setView('list')">
                    <i class="fas fa-list"></i>
                </button>
            </div>
        </div>
        
        <!-- প্রোডাক্ট গ্রিড -->
        {% if products %}
        <div class="row g-3" id="product-grid">
            {% for product in products %}
            <div class="col-6 col-md-4 col-xl-3 product-item">
                <div class="fk-product-card">
                    <div class="product-image" style="height: 170px;">
                        {% if product.get_image_url %}
                        <img src="{{ product.get_image_url }}" alt="{{ product.name }}" loading="lazy">
                        {% else %}
                        <i class="fas fa-image fa-3x text-muted"></i>
                        {% endif %}
                        {% if product.discount_percentage > 0 %}
                        <span class="fk-discount-tag">{{ product.discount_percentage }}% OFF</span>
                        {% endif %}
                        {% if not product.in_stock %}
                        <span class="badge bg-danger position-absolute bottom-0 start-50 translate-middle-x mb-2 rounded-0" style="font-size: 11px; padding: 4px 12px;">
                            Out of Stock
                        </span>
                        {% endif %}
                    </div>
                    
                    <div class="product-body">
                        <div class="product-title">
                            <a href="{% url 'products:product_detail' product.id %}" class="text-dark text-decoration-none">
                                {{ product.name|truncatechars:30 }}
                            </a>
                        </div>
                        
                        <div class="product-price">
                            ৳{{ product.price }}
                            {% if product.old_price %}
                            <span class="original">৳{{ product.old_price }}</span>
                            {% endif %}
                        </div>
                        
                        {% if product.discount_percentage > 0 %}
                        <div class="product-price">
                            <span class="discount">{{ product.discount_percentage }}% off</span>
                        </div>
                        {% endif %}
                        
                        <div class="product-rating">
                            <span class="rating-badge">
                                4.2 <i class="fas fa-star" style="font-size: 10px;"></i>
                            </span>
                            <span>({{ product.reviews.all|length }})</span>
                        </div>
                    </div>
                    
                    <div class="product-footer">
                        <a href="{% url 'products:product_detail' product.id %}" class="btn fk-btn-outline btn-sm flex-fill rounded-0" style="font-size: 12px;">
                            <i class="fas fa-eye"></i> View
                        </a>
                        {% if product.in_stock %}
                        <form action="{% url 'cart:cart_add' product.id %}" method="post" class="flex-fill">
                            {% csrf_token %}
                            <input type="hidden" name="quantity" value="1">
                            <button type="submit" class="btn fk-btn-primary btn-sm w-100 rounded-0 add-to-cart-btn" style="font-size: 12px;">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </form>
                        {% endif %}
                        {% include 'includes/wishlist_button.html' with product=product in_wishlist=product.in_wishlist size='sm' %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <!-- খালি অবস্থা -->
        <div class="fk-card text-center py-5">
            <i class="fas fa-box-open" style="font-size: 64px; color: var(--text-light);"></i>
            <h5 class="fw-700 mt-3" style="font-size: 18px;">No Products Found</h5>
            <p class="text-muted" style="font-size: 14px;">
                There are no products in "<strong>{{ category.name }}</strong>" category yet.
            </p>
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="{% url 'products:product_list' %}" class="btn fk-btn-primary rounded-0 px-4">
                    <i class="fas fa-store me-1"></i> Browse All
                </a>
                {% if user.is_staff %}
                <a href="/admin/products/product/add/" class="btn btn-outline-danger rounded-0 px-4">
                    <i class="fas fa-plus-circle me-1"></i> Add Product
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- ============================================================
   স্টাইল ওভাররাইড (হুবহু ফ্লিপকার্ট)
   ============================================================ -->
<style>
    .fk-card {
        border-radius: 0 !important;
        box-shadow: var(--shadow-sm);
    }
    .fk-card:hover {
        box-shadow: var(--shadow-md);
    }
    .fk-card-header {
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border-gray);
        margin-bottom: 12px;
    }
    .fk-product-card {
        border-radius: 0 !important;
        border: 1px solid var(--border-gray);
        transition: all 0.3s ease;
        background: var(--white);
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .fk-product-card:hover {
        box-shadow: var(--shadow-md);
        transform: translateY(-4px);
        border-color: var(--primary-blue);
    }
    .fk-product-card .product-image {
        height: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fafafa;
        padding: 12px;
        position: relative;
        overflow: hidden;
    }
    .fk-product-card .product-image img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
    }
    .fk-product-card:hover .product-image img {
        transform: scale(1.03);
    }
    .fk-product-card .product-body {
        padding: 10px 12px 8px;
    }
    .fk-product-card .product-title {
        font-size: 13px;
        font-weight: 500;
        height: 36px;
        line-height: 1.3;
        margin-bottom: 4px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .fk-product-card .product-title a {
        color: var(--text-dark);
        text-decoration: none;
    }
    .fk-product-card .product-title a:hover {
        color: var(--primary-blue);
    }
    .fk-product-card .product-price {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-dark);
    }
    .fk-product-card .product-price .original {
        font-size: 12px;
        font-weight: 400;
        color: var(--text-light);
        text-decoration: line-through;
        margin-left: 6px;
    }
    .fk-product-card .product-price .discount {
        font-size: 13px;
        font-weight: 600;
        color: var(--primary-green);
        display: inline-block;
        margin-top: 2px;
    }
    .fk-product-card .product-rating {
        font-size: 12px;
        margin-top: 4px;
        color: var(--text-light);
    }
    .fk-product-card .product-rating .rating-badge {
        background: var(--primary-green);
        color: white;
        padding: 1px 8px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 3px;
    }
    .fk-product-card .product-footer {
        padding: 8px 12px 12px;
        border-top: 1px solid var(--border-gray);
        display: flex;
        gap: 6px;
    }
    .fk-product-card .product-footer .btn {
        font-size: 12px;
        padding: 6px 8px;
        border-radius: 0 !important;
    }
    .fk-product-card .product-footer .fk-btn-outline {
        border-width: 1px;
    }
    .fk-discount-tag {
        position: absolute;
        top: 8px;
        left: 8px;
        background: var(--primary-orange);
        color: white;
        font-size: 10px;
        font-weight: 700;
        padding: 2px 10px;
        border-radius: 3px;
        z-index: 2;
        letter-spacing: 0.5px;
    }
    .breadcrumb-item+.breadcrumb-item::before {
        content: "›";
        font-size: 18px;
        color: var(--text-light);
    }
    .hover-bg-light:hover {
        background: var(--light-gray) !important;
    }
    .transition {
        transition: all 0.3s ease;
    }
    .form-select:focus, .form-control:focus {
        border-color: var(--primary-blue);
        box-shadow: 0 0 0 2px rgba(40, 116, 240, 0.15);
    }
    .form-select, .form-control {
        border-radius: 0;
        font-size: 13px;
    }
    .sticky-top {
        position: sticky;
        top: 100px;
        z-index: 1;
    }
    .btn-outline-secondary {
        border-radius: 0 !important;
        border-color: var(--border-gray);
        color: var(--text-dark);
    }
    .btn-outline-secondary:hover {
        background: var(--light-gray);
        border-color: var(--border-gray);
        color: var(--text-dark);
    }
    .btn-outline-secondary.active {
        background: var(--primary-blue);
        border-color: var(--primary-blue);
        color: white;
    }
    .fk-btn-primary {
        border-radius: 0 !important;
    }
    .fk-btn-outline {
        border-radius: 0 !important;
    }
    .text-blue {
        color: var(--primary-blue) !important;
    }
    .badge {
        border-radius: 0 !important;
    }
    @media (max-width: 767.98px) {
        .fk-product-card .product-image {
            height: 140px !important;
        }
        .fk-product-card .product-title {
            font-size: 12px;
            height: 32px;
        }
        .fk-product-card .product-price {
            font-size: 14px;
        }
        .fk-product-card .product-price .original {
            font-size: 11px;
        }
        .fk-product-card .product-footer .btn {
            font-size: 11px;
            padding: 4px 6px;
        }
        .fk-card-header {
            font-size: 14px;
        }
        .sticky-top {
            position: relative;
            top: 0;
        }
        .btn {
            font-size: 13px !important;
            padding: 6px 12px !important;
        }
        .breadcrumb {
            font-size: 12px !important;
        }
    }
    @media (max-width: 575.98px) {
        .fk-product-card .product-image {
            height: 120px !important;
        }
        .fk-product-card .product-title {
            font-size: 11px;
            height: 28px;
        }
        .fk-product-card .product-price {
            font-size: 13px;
        }
        .fk-product-card .product-footer .btn {
            font-size: 10px;
            padding: 4px 4px;
        }
        .fk-product-card .product-footer {
            flex-wrap: wrap;
        }
        .fk-product-card .product-footer .flex-fill {
            flex: 1 0 40% !important;
        }
        .row.g-3 {
            --bs-gutter-y: 0.5rem;
        }
        .row.g-3 > [class*="col-"] {
            padding-right: 6px;
            padding-left: 6px;
        }
        .fk-card-header {
            font-size: 13px;
            padding-bottom: 8px;
        }
        .btn {
            font-size: 12px !important;
            padding: 4px 10px !important;
        }
        .breadcrumb {
            font-size: 11px !important;
        }
        .fk-card .d-flex {
            flex-direction: column;
            align-items: flex-start !important;
            gap: 8px;
        }
        .fk-card .badge {
            font-size: 12px !important;
            padding: 4px 10px !important;
        }
        .d-flex.gap-2 .btn {
            font-size: 11px !important;
            padding: 3px 8px !important;
        }
    }
</style>

<!-- ============================================================
   জাভাস্ক্রিপ্ট (হুবহু ফ্লিপকার্ট)
   ============================================================ -->
{% block extra_js %}
<script>
    // ============================================================
    // ভিউ টগল (গ্রিড/লিস্ট)
    // ============================================================
    function setView(view) {
        const buttons = document.querySelectorAll('.d-flex.gap-2 .btn');
        const grid = document.getElementById('product-grid');
        const items = document.querySelectorAll('.product-item');
        
        // বাটন আপডেট
        buttons.forEach(btn => btn.classList.remove('active'));
        if (view === 'grid') {
            buttons[0].classList.add('active');
            // গ্রিড ভিউ
            items.forEach(item => {
                item.className = 'col-6 col-md-4 col-xl-3 product-item';
            });
            localStorage.setItem('productView', 'grid');
        } else {
            buttons[1].classList.add('active');
            // লিস্ট ভিউ
            items.forEach(item => {
                item.className = 'col-12 product-item';
                // লিস্ট ভিউতে কার্ড স্টাইল পরিবর্তন
                const card = item.querySelector('.fk-product-card');
                card.style.display = 'flex';
                card.style.flexDirection = 'row';
                card.style.alignItems = 'center';
                card.style.padding = '12px';
            });
            localStorage.setItem('productView', 'list');
        }
    }
    
    // লোড হলে পূর্ববর্তী ভিউ সেট করা
    document.addEventListener('DOMContentLoaded', function() {
        const savedView = localStorage.getItem('productView') || 'grid';
        setView(savedView);
    });
    
    // ============================================================
    // এড টু কার্ট AJAX
    // ============================================================
    document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const form = this.closest('form');
            const originalText = this.innerHTML;
            
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            this.disabled = true;
            
            fetch(form.action, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: new FormData(form)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('✅ Added to cart!', 'success');
                    updateCartCount(data.cart_count);
                } else {
                    showToast(data.message || '❌ Failed to add', 'error');
                }
            })
            .catch(() => {
                showToast('❌ Something went wrong', 'error');
            })
            .finally(() => {
                this.innerHTML = originalText;
                this.disabled = false;
            });
        });
    });
</script>
{% endblock %}
{% endblock %}